// Tarefa prática Updates simples MongoDB
use('class');

// Ex. 1
db.movies.updateOne(
  { title: "Batman" },
  { $set: { imdbRating: 7.7 } }
);

// Ex. 2
db.movies.updateOne(
  { title: "Godzilla" },
  { $set: { budget: 1 } }
);

// Ex. 3
db.movies.updateOne(
  { title: "Home Alone" },
  { $set: { budget: 15, imdbRating: 5.5 } }
);

// Ex. 4
db.movies.updateOne(
  { title: "Batman" },
  { $inc: { imdbRating: 2 } }
);

// Ex. 5
db.movies.updateOne(
  { title: "Home Alone" },
  { $inc: { imdbRating: 5 } }
);

// Ex. 6
db.movies.updateOne(
  { title: "Batman" },
  { $mul: { imdbRating: 4 } }
);

// Ex. 7
db.movies.updateOne(
  { title: "Batman" },
  { $rename: { budget: "estimatedBudget" } }
);

// Ex. 8
db.movies.updateOne(
  { title: "Home Alone" },
  { $min: { budget: 5 } }
);

// Ex. 9
db.movies.updateOne(
  { title: "Godzilla" },
  { $max: { imdbRating: 8.6 } }
);

// Ex. 10
db.movies.updateOne(
  { title: "Home Alone" },
  { $currentDate: {
    lastUpdated: { $type: "timestamp" },
  } }
);

// Ex. 11
db.movies.updateMany(
  {},
  { $set: { sequels: 0 } }
);

// Ex. 12
db.movies.updateMany(
  {},
  { $unset: { budget: "", estimatedBudget: "" } }
);

// Ex. 13
db.movies.updateMany(
  { $or: [{ title: "Batman" }, { title: "Home Alone" }] },
  { $max: { imdbRating: 17 } }
);
