// Exs. Tarefa
use('erp');

db.clientes.aggregate([
  {
    $match: {
      sexo: "MASCULINO"
    }
  }
]);

// Ex. 2
db.clientes.aggregate([
  {
    $match: { 
      sexo: "FEMININO", 
      dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31'),
      }
    }
  }
]);

// Ex. 3
db.clientes.aggregate([
  {
    $match: { 
      sexo: "FEMININO", 
      dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31'),
      }
    }
  },
  { $limit: 5 },
]);

// Ex. 4
db.clientes.aggregate([
  { $match: { "endereco.uf": { $eq: "SC"} } },
  {
    $group: {
      _id: "SC",
      count: { $sum: 1 }
    }
  },
]);

// Ex. 5
db.clientes.aggregate([
  {
    $group : {
      _id : "$sexo",
      total: { $sum: 1 }
    }
  }
]);

// Ex. 6
db.clientes.aggregate([
  {
    $group : {
      _id : {sexo: "$sexo", uf: "$endereco.uf"},
      total: { $sum: 1 }
    }
  }
]);

// Ex. 7
db.clientes.aggregate([
  {
    $group : {
      _id : {sexo: "$sexo", uf: "$endereco.uf"},
      total: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      sexo: "$_id.sexo" ,
      estado: "$_id.uf",
      total: 1,
    }
  },
]);

// Ex, 8
db.vendas.aggregate([
  {
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] }
    }
  },
  {
    $group: {
       _id: "$clienteId",
       valorTotal: {
          $sum: "$valorTotal"
       }
    }
  },
  {
    $sort: {
      valorTotal: -1
    }
  },
  {
    $limit: 5
  }
]);

// Ex. 9
db.vendas.aggregate([
  {
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] },
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31')
      }
    }
  },
  {
    $group: {
       _id: "$clienteId",
       valorTotal: {
          $sum: "$valorTotal"
       }
    }
  },
  {
    $sort: {
      valorTotal: -1
    }
  },
  {
    $limit: 10
  }
]);

// Ex. 10
db.vendas.aggregate([
  {
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] }
    }
  },
  {
    $group: {
      _id: "$clienteId",
      count:  { $sum: 1 },
    }
  },
  { $match: { count: { $gt: 5 } } }, 
  {
    $group: {
      _id: null,
      clientes: { $sum: 1 },
    }
  },
  {
    $project: {
      _id: 0,
    }
  }
]);

// Ex. 12
db.vendas.aggregate([
  {
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] },
      dataVenda: {
        $gte: ISODate('2020-01-01')
      }
    }
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'dadosCliente'
    }
  },
  {
    $unwind: "$dadosCliente"
  },
  {
    $group: {
      _id: "$dadosCliente.endereco.uf",
      totalVendas: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      totalVendas: -1
    }
  },
  { $limit: 3 },
  {
    $project: {
      _id: 0,
      uf: "$_id",
      totalVendas: 1
    }
  }
]);
